# WPFLab

./: FluentValidationEx.cs  IAppLogger.cs  IoCExtensions.cs  IoCService.cs  MapperService.cs  UnhandledExceptionHandler.cs  WPFLab.csproj  WPFLab.sln
Converters/: ReverseBooleanConverter.cs
MVVM/: BaseNotify.cs
PropertiesEditer/: ViewProperty.cs  ViewPropertyResources.xaml
PropertyGrid/: DisplayFormats.cs  ViewModelProperty.cs  ViewModelProxy.cs  ViewPropertyResources.xaml
Threading/: NullVerificationLock.cs
WPFLab/: BaseWPFCommand.cs  DialogManager.cs  IoCException.cs  IoCExtensions.cs  IoCService.cs  LabApplication.cs  ResourceHelper.cs  WPFLab.csproj  WpfLabDependencyExtenstions.cs
WPFLab.Examples/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapperService.cs  Styles.xaml  WPFLab.Examples.csproj
WPFLab.Examples/PropertyGridExample/: ProfileData.cs  PropertyGridTestData.cs
WPFLab/LightPropertyGrid/: GroupViewModelProperties.cs  IViewProperty.cs  IViewPropertyValidator.cs  ValidationResultProxy.cs  ViewModelProxy.cs  ViewPropertyResources.xaml  VisibleAttribute.cs  VisibleModeToVisibilityConvertor.cs
WPFLab/LightPropertyGrid/ViewProperties/: CheckBoxViewModelProperty.cs  ComboBoxViewModelProperty.cs  GroupViewModelProperties.cs  TextBoxViewModelProperty.cs  ViewModelProperty.cs  ViewModelStringProperty.cs
WPFLab/MVVM/: BaseNotify.cs
WPFLab/PropertyGrid/: ViewPropertyResources.xaml  VisibleModeToVisibilityConvertor.cs
